{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=firmDb;Database=firmDb;User=sa;Password=Str0ngP@ssword!;Encrypt=False;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
